VIRIDIAN_SECRETS_DIR: $HOME/.hazelcast/configs/<your cluster name>
VIRIDIAN_CLUSTER_ID: <your cluster name>
VIRIDIAN_PASSWORD: <your keystore password>
VIRIDIAN_DISCOVERY_TOKEN: <your discovery token>